{
  "name": "unica-crm",
  "version": "1.0.0",
  "description": "UNICA — продажи, касса, склад, клиенты и аналитика для магазина дверей",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "sharp": "^0.33.5"
  }
}